<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>IptablesCtl</RootNamespace>
    <LangVersion>default</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Styagkin Ilya</Authors>
    <Company />
    <Description>Management iptables via the implementation libip4tc</Description>
    <PackageReleaseNotes>beta version</PackageReleaseNotes>
  </PropertyGroup>
  
 </Project>
